<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: left;
      padding: 20px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, p {
      color: #333;
    }

    h2 {
      color: #666;
    }

    p {
      color: #999;
    }

    .post {
      margin-top: 30px;
    }

    .post-item {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
    }

    .post-item:last-child {
      border-bottom: none;
    }
  </style>
  <title>게시물 보기</title>
</head>
<body>

  <div class="container">
    <h1>게시물 보기</h1>
    
    <div class="post">
      {% for post in posts %}
        <div class="post-item">
          <h2>{{ post[1] }}</h2>
          <p>{{ post[2] }}</p>
        </div>
      {% endfor %}
    </div>

    <br>
    <a href="{{ url_for('home') }}">Back to Home</a>
  </div>

</body>
</html>
